// javascript Document
jQuery(function() {
	$("#gotoGMO").click(function() {
		$("#form_to_GMO").submit();
	});	
/*********************************************************
	2014/07/23追加（はじめ）
*********************************************************/
$("#program2014").click(function() {
		window.open("plan2014_06_03.pdf");
	});
/*********************************************************
	2014/07/23追加（終わり）
*********************************************************/
});


